.hello {
  background-color: #c7c8f5;
}

.title_page {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 0px;
  font-size: 1.7rem;
  font-family: var(--font-title);
}

.container_my_books {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  border-bottom: 25px solid #9394e7;
  border-radius: 5px;
  margin-bottom: 15px;
}

.card_books {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 15px;
  padding: 15px 0px 0px;
  align-items: center;
}

.card_books div {
  display: flex;
  margin-top: 5px;
}
.card_books img {
  max-width: 100%;
  width: 80%;
}

.card_books img:hover {
  cursor: pointer;
}

.container_image {
    position: relative;
    max-width: 100%;
    width: 80%;
    height: 100%;
}

.container_image img {
    width: 100%;
    height: 100%;
    display: block;
}

.overlay {
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    border-radius: 15px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}

.container_image:hover .overlay {
    background-color: rgba(0, 0, 0, 0.911);
    opacity: 1;
    cursor: pointer;
}

.text {
    font-size: 1.5em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0 10px;
}
.icon_container {
  position: absolute;
  top: -10px;
  right: 8px;
  display: flex;
  flex-direction: row;
}

.icon {
  margin-left: 5px; /* Espaçamento entre ícones */
}

.icon img {
  width: 40px; /* Ajuste o tamanho do ícone conforme necessário */
  height: 40px;
}

.animated-border {
  width: 400px;
  height: 190px;
  background: #de0d9c;
  position: absolute;
  animation: rotate 3s infinite ease-in-out;
}